public static boolean checkRotatedAndSorted(int arr[], int n){
    
           int x=0 , y=0;
           for(int i=1; i<n; i++)
           {
               if(arr[i-1]<arr[i])
               x++;
               else if(arr[i-1]>arr[i])
               y++;
           }
           if(x!=1 && y!=1) return false;
           if(x==1 || y==1)
           {
               if(arr[n-1]>arr[0])
               y++;
               else 
               x++;
           }
           if(x==1 || y==1) return true;
           else
           return false;
    }
