
<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>The Simon Game</title>  
  

  <!-- Google Fonts -->

  
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">


</head>

<body>
  
  <h1 id="level-title">Press A Key to Start</h1>
  <div class="container">
    <div lass="row">

      <div type="button" id="green" class="btn green">

      </div>

      <div type="button" id="red" class="btn red">

      </div>
    </div>

    <div class="row">

      <div type="button" id="yellow" class="btn yellow">

      </div>
      <div type="button" id="blue" class="btn blue">

      </div>

    </div>

  </div>

</body>

<footer>

  <a href="https://github.com/Strix007?tab=repositories" class="credits-a"><p class="credits">Made By Strix007</p></a>


  <!-- jQuery -->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</footer>

<script>


// Make An Array With All The Colors

var colors = ["green", "red", "blue", "yellow"];

// Make An Array With The Random Colors And Call It Sequence

var sequence = [];

// Make A Function Which Calls A Random Color From The Color Array

function randomColor (){
    var randomNum = Math.floor(Math.random() * 4);
    var randomColor = colors[randomNum];
    sequence.push(randomColor);
    $("#" + randomColor).fadeOut(50).fadeIn(50);
    return randomColor;
}

// Make An Array Which Stores THe User Colors Clicked By The User 

var userSequence = [];

// Make A Function For When The Game Is Over

function gameOver (){
    sequence = [];
    userSequence = [];
    $("body").addClass("game-over");
    setTimeout(
        function () {
            $("body").removeClass("game-over");
        }, 300
    )
    $("#level-title").text("Game Over, Press Any Key To Restart");
}

// Make A Function For The Wrong Press 

function wrongPress (color){
    $("#" + color).addClass("pressed");
    setTimeout (
        function (){
            $("#" + color).removeClass("pressed");
        }, 200
    )
}

// Add A Key-Down Event To Document

$(document).on("keydown", function (){
    if (sequence.length == 0) {

        // Make The Key-Down Event Call randomColor(); Function

        randomColor();

        // Everytime Key-Down Event Is Called Reset "#level-title" To Level Counter Using sequence.length

        $("#level-title").text("Level " + sequence.length);

    }
})

// Add Event Listeners To All The Buttons With jQuery Using The Mutual Class "btn" And Set The Game Logic

$(".btn").on("click", function (e){
    userSequence.push(e.target.id);
    $("#" + e.target.id).fadeOut(50).fadeIn(50);
    if (sequence.length == userSequence.length){
        var sequenceToLength = sequence.toString();
        var userSequenceToLength = userSequence.toString();
        if (sequenceToLength == userSequenceToLength){
        $("#level-title").text("Level " + sequence.length);
            userSequence = [];
            setTimeout(
                function (){
                    randomColor();
                }, 300
            )
        } else {
            gameOver();
            wrongPress(e.target.id);
        }
    } else if (sequence[userSequence.length - 1] !== userSequence[userSequence.length - 1]){
        gameOver();
        wrongPress(e.target.id);
    }
}
)

</script>

<style>


body {
  text-align: center;
  background-color: #011F3F;
}

#level-title {
  font-family: 'Press Start 2P', cursive;
  font-size: 3rem;
  margin:  5%;
  color: #FEF2BF;
}

.container {
  display: block;
  width: 50%;
  margin: auto;

}

.btn {
  margin: 25px;
  display: inline-block;
  height: 200px;
  width: 200px;
  border: 10px solid black;
  border-radius: 20%;
}

.game-over {
  background-color: red;
  opacity: 0.8;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

.blue {
  background-color: blue;
}

.yellow {
  background-color: yellow;
}

.pressed {
  box-shadow: 0 0 20px white;
  background-color: grey;
}

.credits {
  color: #FEF2BF;
  font-family: 'Press Start 2P', cursive;
  margin: 3% 0 0 0;
}

.credits-a {
  text-decoration: none;
}

</style>

</html>
