'''
Island Perimeter Leetcode - 463
'''

class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
        int n = grid.size();
        int m = grid[0].size();
        int p=0;
        for(int i=0; i<grid.size(); i++){
            for(int j=0; j<grid[0].size(); j++){
                if(grid[i][j] == 1){
                if ((j > 0 && grid[i][j-1] == 0) || j-1 == -1) p++;
                if ((i > 0 && grid[i-1][j] == 0) || i-1 == -1) p++;
                if ((j < m-1 && grid[i][j+1] == 0) || j+1 == m) p++;
                if ((i < n-1 && grid[i+1][j] == 0) || i+1 == n) p++;
                }
            }
        }
        return p;
    }
   
};

